<!DOCTYPE html>
<html>
  <head>
    <title>Avatargen example</title>
    <style>
      main {
        font-family: monospace, monospace;
        max-width: 38rem;
        padding: 2rem;
        margin: auto;
      }

      @media only screen and (max-device-width: 736px) {
        main {
          padding: 0;
        }
      }

      ::selection {
        background: #d3869b;
      }

      body {
        background: #282828;
        color: #ebdbb2;
      }

      pre {
        background-color: #3c3836;
        padding: 1em;
        border: 0;
      }

      a,
      a:active,
      a:visited {
        color: #b16286;
        background-color: #1d2021;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        margin-bottom: 0.1rem;
      }

      blockquote {
        border-left: 1px solid #bdae93;
        margin: 0.5em 10px;
        padding: 0.5em 10px;
      }

      footer {
        align: center;
      }

      @media (prefers-color-scheme: light) {
        body {
          background: #fbf1c7;
          color: #3c3836;
        }

        pre {
          background-color: #ebdbb2;
          padding: 1em;
          border: 0;
        }

        a,
        a:active,
        a:visited {
          color: #b16286;
          background-color: #f9f5d7;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
          margin-bottom: 0.1rem;
        }

        blockquote {
          border-left: 1px solid #655c54;
          margin: 0.5em 10px;
          padding: 0.5em 10px;
        }
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/md5.js"></script>
  </head>
  <body id="top">
    <main>
      <h1>Avatargen example</h1>

      <p>This is an example of a Docker image that contains AI models. See the <a href="https://github.com/tigrisdata-community/ai-model-storage-in-docker-image-example">source code</a> for more information.</p>

      <center>
        <img id="avatar" src="/avatar/764efa883dda1e11db47671c4a3bbd9e" alt="Avatar" width="256" height="256"/>
        <br/>
        <input type="text" id="input" value="hi" style="width: 256px; text-align: center;"/>
      </center>

      <script src="/static/index.js"></script>
    </main>
  </body>
</html>